<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze Project: 3D Game Using Raycasting</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    nav {
      background-color: #444;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ccc;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
    iframe {
      width: 100%;
      max-width: 1200px;
      height: 650px;
      display: block;
      margin: 20px auto;
    }
    h2 {
      margin-top: 40px;
      font-size: 24px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
      text-align: center; /* Center align all content */

    }
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 15px;
      margin-left: 50px;
      margin-right: 50px;


    }
    ul {
      list-style-type: none;
      padding: 0;
	  margin-left: 50px;

    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="text-align: center;">Maze Project: 3D Game Using Raycasting</h1>
  </header>

  <nav style="text-align: center;">
    <a href="#overview">Overview</a>
    <a href="#game-demo">Game Demo</a>
    <a href="#dependencies">Dependencies</a>
    <a href="#features">Features Implemented</a>
    <a href="#controls">Controls</a>
    <a href="#about">About Me</a>
  </nav>

  <h2 id="overview">Overview</h2>
  <p>Welcome to the Maze 3D Game project! This project is a simple 3D maze game built using raycasting techniques. It allows you to navigate through a maze in a first-person perspective, using keyboard controls to move around and explore the environment.</p>

  <h2 id="game-demo">Game Demo</h2>
  <div>
    <iframe width="1200" height="650" src="https://www.youtube.com/embed/ZXjm-hveqRM?si=wP6MoSgsBu7Igr1Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <h2 id="dependencies">Dependencies</h2>
  <p>This project relies on the following dependencies:</p>
  <ul>
    <li><strong>Simple DirectMedia Layer (SDL):</strong> A cross-platform development library designed to provide low-level access to audio, keyboard, mouse, joystick, and graphics hardware. `Simple DirectMedia Layer (SDL)` is a cross-platform software development library designed to provide a hardware abstraction layer for computer multimedia hardware components. Software developers can use it to write high-performance computer games and other multimedia applications that can run on many operating systems such as Android, iOS, Linux, macOS, and Windows. SDL manages video, audio, input devices, CD-ROM, threads, shared object loading, networking, and timers. SDL2 is a powerful library that simplifies the process of creating graphical applications. It provides functions for handling windows, rendering graphics, and capturing user input.</li>
    <li><strong>SDL2_image:</strong> An extension library that enables loading and saving images in various formats.</li>
  </ul>
  <p><strong>Raycasting:</strong> Raycasting is a rendering technique used to create a 3D perspective effect in 2D environments. It involves casting rays from the player's viewpoint and calculating intersections with objects in the scene to determine what is visible.</p>

  <h2 id="features">Features Implemented</h2>
  <p>→ First-person perspective navigation.</p>
  <p>→ Rendering of a 3D maze using raycasting techniques.</p>
  <p>→ Keyboard controls for movement (WASD for navigation).</p>
  <p>→ Make it rain (stop / start the rain with SPACEBAR)</p>

  <h2 id="controls">Controls</h2>
  <p>✅ Use the <strong>W</strong> key to move forward.</p>
  <p>✅ Use the <strong>S</strong> key to move backward.</p>
  <p>✅ Use the <strong>A</strong> key to turn left.</p>
  <p>✅ Use the <strong>D</strong> key to turn right.</p>
  <p>✅ Press and hold the <strong>Up Arrow</strong> key to move forward continuously.</p>
  <p>✅ Press and hold the <strong>Down Arrow</strong> key to move backward continuously.</p>
  <p>✅ Press and hold the <strong>Left Arrow</strong> key to turn left continuously.</p>
  <p>✅ Press and hold the <strong>Right Arrow</strong> key to turn right continuously.</p>
  <p>✅ Press the <strong>Spacebar</strong> to toggle rain effects on and off.</p>

  <h2 id="about">About Me</h2>
  <p>Follow me on Twitter 🐦, connect with me on LinkedIn 🔗, and check out my GitHub 🐙. You won't be disappointed!</p>
  <ul>
    <li><strong>👉 Twitter:</strong> <a href="https://twitter.com/NdiranguMuturi1">https://twitter.com/NdiranguMuturi1</a></li>
    <li><strong>👉 LinkedIn:</strong> <a href="https://www.linkedin.com/in/isaac-muturi-3b6b2b237">https://www.linkedin.com/in/isaac-muturi-3b6b2b237</a></li>
    <li><strong>👉 GitHub:</strong> <a href="https://github.com/Isaac-Ndirangu-Muturi-749">https://github.com/Isaac-Ndirangu-Muturi-749</a></li>
  </ul>
  <p>So, what are you waiting for? Join me on my tech journey and learn something new today! 🚀🌟</p>

  <footer style="text-align: center;">
	<p>© 2024 Maze Project. All rights reserved.</p>
  </footer>


</body>
</html>
